# spring-boot-multi-module

./: README.md  pom.xml
core-module/: pom.xml
core-module/src/main/java/io/manco/maxim/sbmm/core/: CoreApplication.java
core-module/src/main/java/io/manco/maxim/sbmm/core/domain/: MyEntity.java
core-module/src/main/java/io/manco/maxim/sbmm/core/repository/: MyEntityRepository.java
core-module/src/main/java/io/manco/maxim/sbmm/core/service/: EntityService.java  MyEntityServiceImpl.java
core-module/src/main/resources/: application-core-hsqldb.yml  application-core-mysql.yml  application-core.yml  bootstrap.yml
core-module/src/main/resources/db/changelog/: master.xml
core-module/src/test/java/io/manco/maxim/sbmm/core/: ContextAwareTest.java
core-module/src/test/java/io/manco/maxim/sbmm/core/service/: EntityServiceIntegrationTest.java  EntityServiceTest.java
core-module/src/test/resources/: application-test.yml
web-module/: pom.xml
web-module/src/main/java/io/manco/maxim/sbmm/web/: WebApplication.java
web-module/src/main/resources/: application.yml
